# ProductionAccounting_AvaloniaApplication

./: DB.sql  ProductionAccounting  ProductionAccounting.sql
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/: App.axaml  App.axaml.cs  ProductionAccounting_AvaloniaApplication.csproj  ProductionAccounting_AvaloniaApplication.sln  Program.cs  ViewLocator.cs  app.manifest  ru_ru.json
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/Models/: ComboBoxLocalization.cs  ComboBoxOperation.cs  ComboBoxOrderForShipment.cs  ComboBoxProduct.cs  ComboBoxShift.cs  ComboBoxTypeDepartmentUser.cs  ComboBoxTypePositionUser.cs  ComboBoxTypeRolsUser.cs  ComboBoxUser.cs  ComboBoxUserAddWork.cs  ComboBoxWorkType.cs  CookieServer.cs  DashboardButton.cs  LocalizationData.cs  Settings.cs  TimesheetStatus.cs  UserFinalSalarySummary.cs
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/Scripts/: InitializeFolderAndFile.cs  Internet.cs  ItemNotFoundException.cs  Loges.cs  ManagerCookie.cs  ManagerLocalization.cs  ManagerSettingsJson.cs  OpenEditStatusMessage.cs  OpenOrCloseAddDepartmentStatusMessage.cs  OpenOrCloseAddOperationStatusMessage.cs  OpenOrCloseAddPositionStatusMessage.cs  OpenOrCloseAddProductStatusMessage.cs  OpenOrCloseAddSubProductStatusMessage.cs  OpenOrCloseAddUserStatusMessage.cs  OpenOrCloseAuthorizationPageStatusMessage.cs  OpenOrCloseCompleteWorkFormStatusMessage.cs  OpenOrCloseEditSubOperationStatusMessage.cs  OpenOrCloseEditUserStatusMessage.cs  OpenOrCloseEmployeeAssignmentMasterSubMarkStatusMessage.cs  OpenOrCloseProductStatusMessage.cs  OpenOrCloseProductViewStatusMessage.cs  OpenOrCloseProfileUserStatusMessage.cs  OpenOrCloseStatusMessage.cs  OpenOrCloseSubOperationStatusMessage.cs  OpenOrCloseSubProductStatusMessage.cs  OpenOrCloseTaskDateilStatusMessage.cs  OpenOrCloseUserStatusMessage.cs  OpenOrCloseWorkTypeStatusMessage.cs  PathsAndArguments.cs  RefreshDepartmentListMessage.cs  RefreshEmployeeTasksMessage.cs  RefreshOperationListMessage.cs  RefreshPositionListMessage.cs  RefreshProductListMessage.cs  RefreshShipmentListMessage.cs  RefreshSubProductListMessage.cs  RefreshSubProductOperationsMessage.cs  RefreshUserListMessage.cs  RefreshWorkTypeListMessage.cs  StackPanelHelper.cs  (+1 more)
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/Services/Interfaces/: IComboBoxCartProduct.cs  IComboBoxLocalization.cs  IComboBoxOperation.cs  IComboBoxOrderForShipment.cs  IComboBoxProduct.cs  IComboBoxShift.cs  IComboBoxTypeDepartmentUser.cs  IComboBoxTypePositionUser.cs  IComboBoxTypeRolsUser.cs  IComboBoxUser.cs  IComboBoxUserAddWork.cs  ICookie.cs  IDashboardButton.cs  ILocalizationData.cs  ISettings.cs  ITimesheetStatus.cs
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/Styles/Controls/: CartUserListStyles.axaml  FormStyles.axaml  ProfilePageStyles.axaml
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/Styles/Resources/: AuthorizationStyles.axaml  RightBoardStyles.axaml  SettingsStyles.axaml
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/ViewModels/: ConfirmDeleteOperationWindowViewModel.cs  ConfirmDeletePositionWindowViewModel.cs  ConfirmDeleteProductWindowViewModel.cs  ConfirmDeleteShipmentWindowViewModel.cs  ConfirmDeleteUserWindowViewModel.cs  ConfirmDeleteWindowViewModel.cs  ConfirmDeleteWorkshopDepartmentWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/ViewModels/Control/: AddDepartmentUserControlViewModel.cs  AddOperationUserControlViewModel.cs  AddOrEditWorkTypeUserControlViewModel.cs  AddOrderUserControlViewModel.cs  AddPositionUserControlViewModel.cs  AddProductUserControlViewModel.cs  AddShipmentUserControlViewModel.cs  AddSubProductUserControlViewModel.cs  AddUsersUserControlViewModel.cs  AddWorkMasterProductionUserControlViewModel.cs  AddWorkUserControlViewModel.cs  AuthorizationUserControlViewModel.cs  CartEmployeeTaskUserControlViewModel.cs  CartOperationAssignmentUserControlViewModel.cs  CartOperationUserControlViewModel.cs  CartOrderUserControlViewModel.cs  CartPositionUserControlViewModel.cs  CartProductUserControlViewModel.cs  CartShipmentUserControlViewModel.cs  CartSubProductOperationUserControlViewModel.cs  CartSubProductUserControlViewModel.cs  CartTaskAssignmentUserControlViewModel.cs  CartTaskUserControlViewModel.cs  CartTimesheetUserControlViewModel.cs  CartTypeWork.cs  CartUserListUserControlViewModel.cs  CartWorkshopDepartmentUserControlViewModel.cs  CompleteWorkFormUserControlViewModel.cs  DashboardButtonViewModel.cs  EditUsersUserControlViewModel.cs  EmployeeAssignmentMasterSubMarkUserControlViewModel.cs  InfoItemUserControlViewModel.cs  NotFoundUserControlViewModel.cs  OrderViewUserControlViewModel.cs  ProductViewUserControlViewModel.cs  ProductionHistoryViewModel.cs  ProfileUserUserControlViewModel.cs  ProfileViewUserControlViewModel.cs  RightBoardUserControllViewModel.cs  SalaryRecordUserControlViewModel.cs  (+10 more)
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/ViewModels/Pages/: AdminPageTemplatedControlViewModel.cs  AdminPageUserControlViewModel.cs  AuthorizationPageUserControlViewModel.cs  ProductLibraryPageUserControlViewModel.cs  ProductLibraryTemplatedControlViewModel.cs  (+17 more)
ProductionAccounting_AvaloniaApplication/ProductionAccounting_AvaloniaApplication/Views/: ConfirmDeleteOperationWindow.axaml  ConfirmDeleteOperationWindow.axaml.cs  ConfirmDeletePositionWindow.axaml  ConfirmDeletePositionWindow.axaml.cs  ConfirmDeleteProductWindow.axaml  ConfirmDeleteProductWindow.axaml.cs  ConfirmDeleteShipmentWindow.axaml  ConfirmDeleteShipmentWindow.axaml.cs  ConfirmDeleteUserWindow.axaml  ConfirmDeleteUserWindow.axaml.cs  ConfirmDeleteWindow.axaml  ConfirmDeleteWindow.axaml.cs  ConfirmDeleteWorkshopDepartmentWindow.axaml  ConfirmDeleteWorkshopDepartmentWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+157 files in other folders)
