<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
             x:DataType="vm:AddDepartmentUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProductionAccounting_AvaloniaApplication.AddDepartmentUserControl">

    <Grid>
		<Border Background="#000000" Opacity="0.5"/>
		
		<Border VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				Width="400" 
				Height="200" 
				Background="Gray" 
				CornerRadius="12">
			<Grid>
				<StackPanel Margin="20">
					<TextBlock Margin="0 5" HorizontalAlignment="Center" Text="{Binding Messageerror}" />
					<TextBlock Margin="0 5">Type:</TextBlock>
					<TextBox Watermark="Enter type" Text="{Binding Department}"/>

					<StackPanel Orientation="Vertical"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Spacing="10">

						<Button Classes="ButtonLogin"
								IsEnabled="{Binding IsActiveConfirmButton}"
								Click="Confirm_Click"
								Content="Confirm"/>

						<Button Click="Cancel_Click"
								Content="Cancel"
								HorizontalAlignment="Center"
								Background="Transparent"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
