<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
             x:DataType="vm:AddOperationUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
             x:Class="ProductionAccounting_AvaloniaApplication.Views.Control.AddOperationUserControl">
	
	<Grid>
        <Border Background="#000000" 
				Opacity="0.5"/>
        
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="400" 
                Height="550"
                Background="Gray" 
                CornerRadius="12">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20" 
								Spacing="10">
                        <Border	CornerRadius="5" 
                                Padding="10">
                            <TextBlock Text="{Binding Messageerror}" 
                                       Foreground="Red" 
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock>Название операции:</TextBlock>
                        <TextBox Text="{Binding OperationName}" 
                                 Watermark="Введите название операции"/>

                        <TextBlock>Цена:</TextBlock>
                        <TextBox Text="{Binding OperationPrice}" 
                                 Watermark="Введите цену"/>

                        <TextBlock>Код операции:</TextBlock>
                        <TextBox Text="{Binding OperationCode}" 
                                 Watermark="Введите код операции"/>

                        <TextBlock>Время (мин):</TextBlock>
                        <TextBox Text="{Binding OperationTime}" 
                                 Watermark="Введите время в минутах"/>

                        <TextBlock>Количество:</TextBlock>
                        <TextBox Text="{Binding OperationQuantity}" 
                                 Watermark="1"/>

                        <TextBlock>Описание:</TextBlock>
                        <TextBox Text="{Binding OperationDescription}" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 Watermark="Введите описание операции"/>

                        <TextBlock>Единица измерения:</TextBlock>
                        <ComboBox ItemsSource="{Binding AvailableUnits}" 
                                  SelectedItem="{Binding SelectedUnit}" 
                                  Width="100"/>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Spacing="10"
                                    Margin="0,20,0,0">

                            <Button Classes="ButtonLogin"
                                    Command="{Binding ConfirmCommand}"
                                    Content="Добавить"/>

                            <Button Command="{Binding CancelCommand}"
                                    Content="Отмена"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</UserControl>
