<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
             x:DataType="vm:AddUsersUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ProductionAccounting_AvaloniaApplication.Views.Control.AddUsersUserControl">

    <Grid>
		<Border Background="#000000" Opacity="0.5"/>
		
		<Border VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				Width="400" 
				Height="600" 
				Background="Gray" 
				CornerRadius="12">
			<Grid>
				<StackPanel Margin="20">
					<TextBlock Margin="0 5" HorizontalAlignment="Center" Text="{Binding Messageerror}" />

					<TextBlock Margin="0 5">Login:</TextBlock>
					<TextBox Watermark="Enter login" Text="{Binding Login}"/>

					<TextBlock Margin="0 5">First name:</TextBlock>
					<TextBox Watermark="Enter first name" Text="{Binding FirstUsername}"/>

					<TextBlock Margin="0 5">Last name:</TextBlock>
					<TextBox Watermark="Enter last name" Text="{Binding LastUsername}"/>

					<TextBlock Margin="0 5">Middle name:</TextBlock>
					<TextBox Watermark="Enter Middle name" Text="{Binding MiddleName}"/>

					<TextBlock Margin="0 5">Base salary:</TextBlock>
					<TextBox Watermark="Enter base salary" Text="{Binding BaseSalary}"/>

					<TextBlock Margin="0 5">Email:</TextBlock>
					<TextBox Watermark="Enter email" Text="{Binding Email}"/>

					<TextBlock Margin="0 5">Phone:</TextBlock>
					<TextBox Watermark="Enter phone" Text="{Binding Phone}"/>

					<StackPanel Orientation="Horizontal" 
								HorizontalAlignment="Center"
								Spacing="5">

						<DockPanel HorizontalAlignment="Center">
							<ComboBox Margin="3"
									  Width="95"
									  MinHeight="15"
									  Height="27"
									  DockPanel.Dock="Right"
									  FontSize="12"
									  ItemsSource="{Binding ComboBoxItems}"
									  SelectedItem="{Binding SelectedComboBoxItem}">
								<ComboBox.Styles>
									<Style Selector="ComboBoxItem">
										<Setter Property="Padding" Value="5, 0"/>
										<Setter Property="Height" Value="20"/>
										<Setter Property="MinHeight" Value="12"/>
										<Setter Property="Foreground" Value="White"/>
									</Style>
								</ComboBox.Styles>
							</ComboBox>
							<TextBlock Text="Ranks"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Right"/>
						</DockPanel>

						<DockPanel HorizontalAlignment="Center">
							<ComboBox Margin="3"
									  Width="95"
									  MinHeight="15"
									  Height="27"
									  DockPanel.Dock="Right"
									  FontSize="12"
									  ItemsSource="{Binding ComboBoxItemsDepartments}"
									  SelectedItem="{Binding SelectedComboBoxItemDepartment}">
								<ComboBox.Styles>
									<Style Selector="ComboBoxItem">
										<Setter Property="Padding" Value="5, 0"/>
										<Setter Property="Height" Value="20"/>
										<Setter Property="MinHeight" Value="12"/>
										<Setter Property="Foreground" Value="White"/>
									</Style>
								</ComboBox.Styles>
							</ComboBox>
							<TextBlock Text="Department"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Right"/>
						</DockPanel>

						<DockPanel HorizontalAlignment="Center">
							<ComboBox Margin="3"
									  Width="95"
									  MinHeight="15"
									  Height="27"
									  DockPanel.Dock="Right"
									  FontSize="12"
									  ItemsSource="{Binding ComboBoxItemsPositions}"
									  SelectedItem="{Binding SelectedComboBoxItemPosition}">
								<ComboBox.Styles>
									<Style Selector="ComboBoxItem">
										<Setter Property="Padding" Value="5, 0"/>
										<Setter Property="Height" Value="20"/>
										<Setter Property="MinHeight" Value="12"/>
										<Setter Property="Foreground" Value="White"/>
									</Style>
								</ComboBox.Styles>
							</ComboBox>
							<TextBlock Text="Position"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Right"/>
						</DockPanel>
						
					</StackPanel>

					<StackPanel Orientation="Vertical"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Spacing="10">
						<Button Classes="ButtonLogin"
								IsEnabled="{Binding IsActiveConfirmButton}"
								Click="Confirm_Click"
								Content="Add new user"/>

						<Button Click="Cancel_Click"
								Content="Cancel"
								HorizontalAlignment="Center"
								Background="Transparent"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
