<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
             x:DataType="vm:CartTaskUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
             x:Class="ProductionAccounting_AvaloniaApplication.CartTaskUserControl">

    <Border CornerRadius="12"
            Background="LightGray"
            BorderBrush="#E1E5E9"
            BorderThickness="1"
            Margin="5">

		<Grid Margin="15"
			  ColumnDefinitions="Auto, *, Auto">

			<Border Grid.Column="0"
					Width="44"
					Height="44"
					CornerRadius="10"
					Background="Gray"
					Margin="0,0,16,0">
				<Image Source="/Assets/product-64.png"
					   Width="22"
					   Height="22"/>
			</Border>

			<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,15,0">

				<TextBlock	Text="{Binding ProductName}"
							Foreground="#1A1D21"
							FontSize="16"
							FontWeight="SemiBold"
							Margin="0,0,0,4"/>

				<TextBlock	Text="{Binding OperationName}"
							Foreground="#1A1D21"
							FontSize="16"
							FontWeight="SemiBold"
							Margin="0,0,0,4"/>

				<TextBlock	Text="{Binding Notes}"
							IsVisible="{Binding HasNotes}"
							Foreground="#6B7280"
							FontSize="13"
							FontWeight="Medium"
							Margin="0,0,0,8"/>

				<TextBlock	Text="{Binding CreatedAt, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"
							Foreground="#6B7280"
							FontSize="13"
							FontWeight="Medium"
							Margin="0,0,0,8"/>

				<TextBlock	Text="{Binding StatusDisplay}"
							Foreground="#6B7280"
							FontSize="13"
							FontWeight="Medium"
							Margin="0,0,0,8"/>

				<StackPanel Orientation="Horizontal" 
							Spacing="16">

					<Border Background="#F3F4F6"
							CornerRadius="6"
							Padding="6,2">
						<TextBlock Text="{Binding Unit}"
								   Foreground="#374151"
								   FontSize="11"
								   FontWeight="Medium"/>
					</Border>

				</StackPanel>

			</StackPanel>

			
			<StackPanel Grid.Column="2" 
						Orientation="Horizontal"
						VerticalAlignment="Center" 
						Spacing="6"
						IsVisible="{Binding IsWork}">

				<TextBlock Text="{Binding Amount}"
						   FontSize="18" 
						   FontWeight="Bold"
						   Foreground="#00FF88"/>

				<Button Content="{Binding ButtonText}"
						Background="{Binding ButtonColor}"
						Foreground="White"
						CornerRadius="8"
						Padding="12,6"
						FontWeight="SemiBold"
						IsEnabled="{Binding CanConfirm}"
						Command="{Binding ChangeStatusCommand}"
						CommandParameter="{Binding}"
						Cursor="Hand"/>
			</StackPanel>
		</Grid>
	</Border>

</UserControl>
