<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
			 x:DataType="vm:CartSubProductUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="100"
             x:Class="ProductionAccounting_AvaloniaApplication.CartSubProductUserControl">

    <Border CornerRadius="12"
            Background="LightGray"
            BorderBrush="#E1E5E9"
            BorderThickness="1"
            Margin="5">

		<Grid Margin="15"
			  ColumnDefinitions="Auto, *, Auto">

			<Border Grid.Column="0"
					Width="44"
					Height="44"
					CornerRadius="10"
					Background="Gray"
					Margin="0,0,16,0">
				<Image Source="/Assets/product-64.png"
					   Width="22"
					   Height="22"/>
			</Border>

			<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,15,0">
				<TextBlock	Text="{Binding Name}"
							Foreground="#1A1D21"
							FontSize="16"
							FontWeight="SemiBold"
							Margin="0,0,0,4"/>

				<TextBlock	Text="{Binding PlannedQuantity}"
							Foreground="#6B7280"
							FontSize="13"
							FontWeight="Medium"
							Margin="0,0,0,8"/>

				<TextBlock	Text="{Binding PlannedWeight}"
							Foreground="#6B7280"
							FontSize="13"
							FontWeight="Medium"
							Margin="0,0,0,8"/>

				<StackPanel Orientation="Horizontal"
							Spacing="16"
							IsVisible="{Binding IsNullNotes}">
					<Border Background="#F3F4F6"
							CornerRadius="6"
							Padding="6,2">
						<TextBlock Text="{Binding Notes}"
								   Foreground="#374151"
								   FontSize="11"
								   FontWeight="Medium"/>
					</Border>
				</StackPanel>
				
			</StackPanel>

			<StackPanel Grid.Column="2"
						Orientation="Horizontal"
						Spacing="6"
						VerticalAlignment="Center">
				<Button Command="{Binding DeleteCommand}"
						Width="34"
						Height="34"
						CornerRadius="6"
						Background="#FF3B30"
						BorderThickness="0"
						IsVisible="{Binding IsAdministrator}"
						ToolTip.Tip="Удалить">
					<Image Source="/Assets/remove-64.png"
						   Width="18"
						   Height="18"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>

</UserControl>
