<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
			 x:DataType="vm:CartWorkshopDepartmentUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
             x:Class="ProductionAccounting_AvaloniaApplication.CartWorkshopDepartmentUserControl">

    <Border CornerRadius="12"
            Background="LightGray"
            BorderBrush="#E1E5E9"
            BorderThickness="1"
            Margin="5">

		<Grid Margin="15"
			  ColumnDefinitions="Auto, *, Auto">

			<Border Grid.Column="0"
					Width="44"
					Height="44"
					CornerRadius="10"
					Background="Gray"
					Margin="0,0,16,0">
				<Image Source="/Assets/department-64.png"
					   Width="22"
					   Height="22"/>
			</Border>

			<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,15,0">
				<TextBlock	Text="{Binding Type}"
							Foreground="#1A1D21"
							FontSize="16"
							FontWeight="SemiBold"
							Margin="0,0,0,4"/>
			</StackPanel>

			<StackPanel Grid.Column="2"
						Orientation="Horizontal"
						Spacing="6"
						VerticalAlignment="Center">

				<Button Click="Delete_Click"
						Width="34"
						Height="34"
						CornerRadius="6"
						Background="#FF3B30"
						BorderThickness="0"
						IsVisible="{Binding IsVisibleButtonDelete}"
						ToolTip.Tip="Удалить">
					<Image Source="/Assets/remove-64.png"
						   Width="18"
						   Height="18"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>

</UserControl>
