<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
			 x:DataType="vm:CartProductUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
             x:Class="ProductionAccounting_AvaloniaApplication.CartProductUserControl">

    <Border CornerRadius="12"
            Background="LightGray"
            BorderBrush="#E1E5E9"
            BorderThickness="1"
            Margin="5">

		<Grid Margin="15"
			  ColumnDefinitions="Auto, *, Auto">

			<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,0,15,0">
				<TextBlock Text="{Binding Name}"
                           Foreground="#2C3E50"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0,0,0,2"/>

				<TextBlock Text="{Binding Article}"
                           Foreground="#7F8C8D"
                           FontSize="12"
                           Margin="0,0,0,1"/>

				<TextBlock Text="{Binding PricePerUnit}"
                           Foreground="#7F8C8D"
                           FontSize="11"
                           TextTrimming="CharacterEllipsis"/>

				<DockPanel HorizontalAlignment="Left">
					<ComboBox Margin="3"
							  Width="95"
							  MinHeight="15"
							  Height="27"
							  DockPanel.Dock="Right"
							  FontSize="12"
							  ItemsSource="{Binding AvailableUnits}"
							  SelectedItem="{Binding SelectedUnit}">
						<ComboBox.Styles>
							<Style Selector="ComboBoxItem">
								<Setter Property="Padding" Value="5, 0"/>
								<Setter Property="Height" Value="20"/>
								<Setter Property="MinHeight" Value="12"/>
								<Setter Property="Foreground" Value="White"/>
							</Style>
						</ComboBox.Styles>
					</ComboBox>
					<TextBlock Text="Единица измерения *"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Right"/>
				</DockPanel>
			</StackPanel>

			<StackPanel Grid.Column="2"
						Orientation="Horizontal"
						Spacing="6"
						VerticalAlignment="Center">

				<Button Click="View_Click"
						Width="34"
						Height="34"
						CornerRadius="6"
						Background="#4A90E2"
						BorderThickness="0"
						ToolTip.Tip="Просмотр профиля">
					<Image Source="/Assets/search-list-64.png"
						   Width="18"
						   Height="18"/>
				</Button>

				<Button Click="ConfirmDelete_Click"
						Width="34"
						Height="34"
						CornerRadius="6"
						Background="#FF3B30"
						BorderThickness="0"
						IsVisible="{Binding IsVisibleButtonDelete}"
						ToolTip.Tip="Удалить">
					<Image Source="/Assets/remove-64.png"
						   Width="18"
						   Height="18"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
