<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
             x:DataType="vm:EmployeeAssignmentMasterSubMarkUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProductionAccounting_AvaloniaApplication.EmployeeAssignmentMasterSubMarkUserControl">

    <Grid>
        <Border Background="#000000" 
				Opacity="0.5"/>
        
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="400" 
                Height="300"
                Background="Gray" 
                CornerRadius="12">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20" 
								Spacing="10">
                        <ComboBox ItemsSource="{Binding Employees}"
                                  SelectedItem="{Binding SelectedEmployee}"
                                  DisplayMemberBinding="{Binding FullName}"
                                  PlaceholderText="Выберите сотрудника"
                                  FontSize="22"
                                  Height="70"/>

                        <TextBox Text="{Binding Notes}" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 Watermark="Примечание (необязательно)"/>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Spacing="10"
                                    Margin="0,20,0,0">

                            <Button Classes="ButtonLogin"
                                    Command="{Binding AssignCommand}"
                                    Content="Назначить"/>

                            <Button Command="{Binding CancelCommand}"
                                    Content="Отмена"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</UserControl>
