<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
             x:DataType="vm:RightBoardUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProductionAccounting_AvaloniaApplication.Views.Control.RightBoardUserControl">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/Resources/RightBoardStyles.axaml"/>
    </UserControl.Styles>

    <Grid>
        <Border Background="#2D2D2D" 
                Opacity="0.8"/>
        <Grid RowDefinitions="40,*,50,40">
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center">

                    <ItemsControl ItemsSource="{Binding buttons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="Button"
                                        Command="{Binding Command}"
                                        IsVisible="{Binding IsVisible}"
                                        Margin="0,2">
                                    <Grid   ColumnDefinitions="24,*" 
                                            Classes="GridButtonButton">
                                        <Image  Source="{Binding IconPath}" 
                                                Width="21" 
                                                Height="21" 
                                                Stretch="Uniform"/>
                                        <TextBlock  Grid.Column="1" 
                                                    Classes="TextBlockButtonButton" 
                                                    Text="{Binding Content}"
                                                    VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center" 
                            Spacing="5">
                    <Separator Background="Gray" VerticalAlignment="Top"/>
                    
                    <Button Classes="Button"
                            Command="{Binding OpenSettingsUserPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/settings-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="Settings"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
