<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProductionAccounting_AvaloniaApplication.ViewModels.Control"
             x:DataType="vm:RightBoardUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProductionAccounting_AvaloniaApplication.Views.Control.RightBoardUserControl">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/Resources/RightBoardStyles.axaml"/>
    </UserControl.Styles>

    <Grid>
        <Border Background="#2D2D2D" 
                Opacity="0.8"/>
        <Grid RowDefinitions="40,*,50,40">
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center" 
                            Spacing="5">
					
                    <Button Classes="Button" 
                            IsVisible="{Binding IsAdministrator}"
                            Command="{Binding OpenAdminPanelPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/administrator-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Classes="LabelButtonButton" Content="Admin panel"/>
                        </Grid>
                    </Button>

                    <Button Classes="Button" 
                            IsVisible="{Binding IsAdministratorOrManager}"
                            Command="{Binding OpenProductsManagerUserPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/administrator-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Classes="LabelButtonButton" Content="Manager"/>
                        </Grid>
                    </Button>

                    <Button Classes="Button"
                            IsVisible="{Binding IsAll}"
                            Command="{Binding OpenProductLibraryPageCommand}">
						<Grid ColumnDefinitions="24,*"
                              Classes="GridButtonButton">
							<Image Source="/Assets/library-64.png"
                                   Width="21"
                                   Height="21"
                                   Stretch="Uniform"/>
							<Label Grid.Column="1" Classes="LabelButtonButton" Content="Library product"/>
						</Grid>
					</Button>
                    
                    <Button Classes="Button"
                            IsVisible="{Binding IsAll}"
							Command="{Binding OpenUserLibraryPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/library-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Classes="LabelButtonButton" Content="Library user"/>
                        </Grid>
                    </Button>

                    <Button Classes="Button"
                            IsVisible="{Binding IsAdministratorOrMasterOrManager}"
                            Command="{Binding OpenTimesheetPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/home-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="Timesheet"/>
                        </Grid>
                    </Button>

                    <Button Classes="Button"
                            IsVisible="{Binding IsAdministratorOrMasterOrEmployee}"
                            Command="{Binding OpenWorkUserPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/home-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="Windows user"/>
                        </Grid>
                    </Button>

                    <Button Classes="Button"
                            IsVisible="{Binding IsAdministratorOrMasterOrManager}"
                            Command="{Binding OpenShipmentsUserPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/home-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="Shipments"/>
                        </Grid>
                    </Button>

                    <Button Classes="Button"
                            Command="{Binding OpenAuthorizationCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/login-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="{Binding ButtonAuthorizationText}"/>
                        </Grid>
                    </Button>

                    <Button Classes="Button"
                            Command="{Binding OpenSalaryUserPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/login-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="Salary"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center" 
                            Spacing="5">
                    <Separator Background="Gray" VerticalAlignment="Top"/>
                    
                    <Button Classes="Button"
                            Command="{Binding OpenSettingsUserPageCommand}">
                        <Grid ColumnDefinitions="24,*" 
                              Classes="GridButtonButton">
                            <Image Source="/Assets/settings-64.png" 
                                   Width="21" 
                                   Height="21" 
                                   Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="Settings"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
