<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Update="Styles\Resources\RightBoardStyles.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Compile Remove="Assets\Settings.cs" />
    <AvaloniaResource Include="Models\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.25547.20250602" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Control\TabUsersListUserControl.axaml.cs">
      <DependentUpon>TabUsersListUserControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\AdminPageUserControlView.axaml.cs">
      <DependentUpon>AdminPageUserControlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ProductLibraryUserControlView.axaml.cs">
      <DependentUpon>ProductLibraryUserControlView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
